<html>
  <head>
    <title> Atividade 05</title>
  </head>
  
  <body>
    <h1> Formúlario com método GET</h1>
    <form action="/Pagy.php" method="get">
      
        <br>
      Login: <input type="text" id="login" name="login">
      <br>
    
        <br>
      Senha: <input type="password" id="senha" name="senha">
      <br>
    
        <br>
      <input type="button" value="entrar">
      <br>
    </form>
      <h1> Formúlario com método POST</h1>
    <form action="/Pagy.php" method="post">
      
        <br>
      Login: <input type="text" id="login" name="login">
      <br>
    
        <br>
      Senha: <input type="password" id="senha" name="senha">
      <br>
    
        <br>
      <input type="button" value="entrar">
      <br>
    
        
    </form>
  </body>
</html>

